# chat - SWI-Prolog chat server
#
# The SWI-Prolog chat demo server

description	"Chat server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

console log
chdir /home/prolog/src/swi-chat

script
  export LANG=en_US.utf8
  ./daemon.pl --no-fork --port=3050 --user=www-data --pidfile=/var/run/chat.pid --workers=4 --syslog=chat
end script
